MONGO_DB_URI = ""
CORS_ORIGIN = ""
PORT = 
FRONTEND_DOMAIN = ""
BACKEND_DOMAIN = ""
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
PROJECT_KEY_GENERATION_SECRET   = ""
VERIFICATION_TOKEN_SECRET       = ""
RESET_PASSWORD_TOKEN_SECRET     = ""
MAGIC_URL_TOKEN_SECRET          = ""
RESEND_API_KEY = ""